<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shridhar Hegde</title>
	<link rel="shortcut icon" href="img/sh.png" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120511580-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-120511580-1');
	</script>


  </head>

  <body id="page-top">

  <div class="container-fluid" >
  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ಶ್ರೀdhaर</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Get in touch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="photography.html">Photography</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading" style="margin-top:5rem;">SHRIDHAR HEGDE</h1>
              <p class="intro-text">Hi, I am an enthusiastic software developer/engineer. You can get to know some information about me in this website.</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>About Me</h1>
            <p>
				I am a Computer Science &  Engineering student in 
				<a href="#map"> Bengaluru </a>, the Silicon City of India. I like to learn about technology & use it for the betterment of life on earth.
			</p>
			
            <p>
				I work with C, C++, Java, Python, JavaScript, HTML, CSS, Haskell, SQL, x86 Assembly, MATLAB, Octave, NetBeans, Eclipse, Android Studio, Greenfoot, Premier Pro, Photoshop, Bootstrap etc.
			</p>
			
            <p>
				I really look forward to work with people and build something new & useful. You can hire me or contact me. 
				<a href="#contact"> Ping me </a> for great conversations.
			</p>
			
			<a href="Files/RESUME.pdf" class="btn btn-default btn-lg">       
                  <span class="network-name">View my resume</span>
                </a>
			
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container-fluid">
        <div class="col-lg-8 mx-auto">
          <h1>My Work</h1>
          <p>Here are some of my projects. <br> Currently I am working on a project which I cannot disclose !</p>
		  
		  <div class="row">
		  
		  <!-- Project 1 -->
			<div class="card card-transparent" style="align: center; margin-top: 1rem; margin: 5; padding: 1rem; background-color: rgba(10,10,10,10);">
				<a href="https://github.com/shridhar-hegde/Smart-Water-Billing-System">
				<img class="image" src="img/savewater.jpg" alt="Avatar"  style="width:30%;height:40;">
				<div class="container">
					<h3 class="margin_of_card"><b>Smart Water Billing System</b></h3>
					<p>
						A smart water billing system for efficient water management in Bengaluru using IoT was made for Innovate India competition by Texas Instruments.
					</p>  
				</div>
				</a>
			</div>
			
			<!-- Project 2 -->
			<div class="card" style="margin-top: 1rem; margin: 5;  padding: 1rem; background-color: rgba(10,10,10,10); align: center;">
				<a href="https://github.com/shridhar-hegde/Teleport">
				<img class="image" src="img/teleport.png" alt="Avatar"  style="width:30%;height:40;">
				<div class="container">
					<h3 class="margin_of_card"><b>"Teleport" - Built in CMRIT 24 hours Hackathon</b></h3>
					<p>
						The hackathon aimed to solve problems of <bold>tourism</bold> sector by using technology. So we won the competition by building this app.
					</p>  
				</div>
				</a>
			</div>
			
			<!-- Project 3 -->
			<div class="card" style="margin-top: 1rem; margin: 5; padding: 1rem; background-color: rgba(10,10,10,10); align: center">
				<a href="https://github.com/shridhar-hegde/Fee-Payment-System-UMS">
				<img class="image" src="img/feepayment.jpg" alt="Avatar"  style="max-width:100%;height:auto;">
				<div class="container">
					<h3 class="margin_of_card"><b>Fee Payment System Java Simulator</b></h3>
					<p>
						I was asked to build a Fee Payment system for a university using UML design concepts in my Software Devleopment Lab and I built this.
					</p>  
				</div>
				</a>
			</div>
			
		  </div>
		  
        </div>
      </div>
	  
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Get in touch me !</h2>
            <p>
				Feel free to contact me regarding work or to hire me on these social media platfroms. I would love to engage with people and build something useful.
			</p>
            <ul class="list-inline banner-social-buttons">
			
				<!-- Mail -->
			   <li class="list-inline-item">
                <a href="mailto:shridharkumta@gmail.com?Subject=Hey,let's%20talk" class="btn btn-default btn-lg">
                  <i class="fa fa-google-plus fa-fw"></i>
                  <span class="network-name">Mail Me</span>
                </a>
              </li>
			  
			  <!-- Github -->
              <li class="list-inline-item">
                <a href="https://github.com/shridhar-hegde" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
			  
			  <!-- Twitter -->
              <li class="list-inline-item">
                <a href="https://twitter.com/ShridharHegde29" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
			  
			  <!-- Linked in -->
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/shridhar-hegde-17698295/" class="btn btn-default btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                  <span class="network-name">Linked in</span>
                </a>
              </li>
			  
			    
              
            </ul>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Footer -->
    <footer>
	
		<!-- Map Section -->
	<section id="map">
	<div class="google-maps container-fluid">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.84916296526!2d77.6309395!3d12.9539974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1526802522344" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	</section>
	
      <div class=" text-center">
        <p>Copyright &copy; Shridhar Hegde 2018</p>
      </div>
	  
    </footer>

	</div>  <!-- div at the top, the first one -->
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
